<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>05_제이쿼리</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1{ margin: 20px 0px; text-align: center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #26b8e4;
          border-bottom:3px solid #26b8e4;
        }
        /* 제목 배경 */
        .bgcolor01{background:#26b8e4;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>

      <h1>
        <a href="index.html">
          <img src="./img/logo.jpg" alt="로고">
        </a>
      </h1>
      </header>

      <main>        
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차-제이쿼리 소개와 문법</dt>
            <dd><a href="./0106/01_Jquery.html" title="소개와문법">01_제이쿼리소개와 문법</a></dd>
            <dd><a href="./0106/02_jquery_selector,css_method.html" title="선택자와css메소드활용">02_제이쿼리 선택자와 css메소드 활용하기</a></dd>
            <dd><a href="./0106/exec_jquery_selector_practice.html" title="선택자연습">실습예제 - 제이쿼리 선택자 학습하기(기본선택자, 탐색, 속성)</a></dd>
            <dt class="bgcolor01">2일차-제이쿼리 이벤트(event)와 효과(effect)</dt>
            <dd><a href="./0109/01_jquery_event.html">01_제이쿼리_이벤트(event)</a></dd>
            <dd><a href="./0109/02_jquery_effect.html">01_제이쿼리_효과(effect)</a></dd>
            <dd><a href="./0109/exec01_coupang.html">실습예제 - 쿠팡광고배너닫기</a></dd>
            <dt class="bgcolor01">3일차 - fadeIn()과 fadeOut() 슬라이드</dt>
            <dd><a href="./0110/fadeIn_Out_slide.html">01_fadeIn(),fadeOut()_슬라이드</a></dd>
            <dd><a href="./0110/exec01_starbucks.html">02_실습예제 - 스타벅스음료 순서대로 나오게하기</a></dd>
            <dt class="bgcolor01">4일차 - 4일차 - 제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate()_method.html">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/exec02_jobs.html">02_실습예제-스티브
            </a></dd>
            <dt class="bgcolor01">5일차 - 퀵메뉴</dt>
            <dd><a href="./0112/01_exec01_quick_menu.html">애니메이트 실습예제01 - 쇼핑몰 ASIDE메뉴</a></dd>
            <dd><a href="./0112/index.html"> 제이쿼리 애니메이트 응용 - 베스킨라빈스 상단헤더와 메인슬라이드 </a></dd>
            <dt class="bgcolor01">6일차 - 컨트롤 슬라이드</dt>
            <dd><a href="./0113/control_slide01.html">컨트롤 슬라이드1</a></dd>
            <dd><a href="./0113/control_slide02.html">컨트롤 슬라이드2(콘트롤버튼 서식추가)</a></dd>
            <dd><a href="./0113/exec01.html">실습예제</a></dd>
            
            <dt class="bgcolor01">7일차 - 검색엔진</dt>
            <dd><a href="./0119/검색엔진최적화(SEO).html">검색엔진최적화(SEO)</a></dd>
            
            <dt class="bgcolor01">8일차 - 제이쿼리 슬라이드,문서객체조작</dt>
            <dd><a href="./0125/jquery_document_object.html"> 01_제이쿼리 문서객체조작 </a></dd>
            <dd><a href="./0125/total_slide.html"> 02_제이쿼리 슬라이드(상,하,스탑,플레이,번호)</a></dd>
            <dd><a href="./0125/total_slide2.html"> 03_제이쿼리 슬라이드(세로) </a></dd>
            
            <dt class="bgcolor01">9일차 - 제이쿼리 문서객체조작</dt>
            <dd><a href="./0126/jquery_DOM_class.html">01_제이쿼리 문서객체조작(class)</a></dd>
            <dd><a href="./0126/jquery_DOM_add_remove.html">02_제이쿼리 문서객체조작(내용추가, 삭제) </a></dd>
            <dd><a href="./0126/jquery_DOM_modal_window.html">03_제이쿼리 모달윈도(쿠키) </a></dd>
            <dd><a href="./0126/checkbox_modal.html">04_제이쿼리 모달윈도2(체크박스,쿠키) </a></dd>
            <dd><a href="./0126/jquery_DOM_image_slide.html">05_제이쿼리 이미지 가로 슬라이드(협력사 배너) </a></dd>
            <dt class="bgcolor01">10일차 - 제이쿼리 문서객체조작-이미지 갤러리</dt>
            <dd><a href="./0127/jquery_img_gallery.html">01_제이쿼리 이미지 갤러리(캡션, 정렬, 모달, 제목, 페이지수)</a></dd>
            <dt class="bgcolor01">11일차 - 제이쿼리 문서객체조작-문서객체 탐색, 위치메서드</dt>
            <dd><a href="./0130/01jquery_DOM_traversing.html">01_문서객체 탐색,위치메서드</a></dd>
            <dd><a href="./0130/exec01.html">02_실습예제_닷홈 공지사항 페이지번호 목록구현</a></dd>
            <dd><a href="./0130/exec02_etude_mobileWeb_navi.html">03_실습예제_모바일웹(에뛰드)화면(메뉴왼쪽)</a></dd>
            <dd><a href="./0130/exec03_etude_mobile2.html">04_실습예제_모바일웹(에뛰드)화면(메뉴오른쪽)</a></dd>
            <dt class="bgcolor01">12일차 - 제이쿼리 문서객체조작-문서객체 탐색, 위치메서드</dt>
            <dd><a href="./0130/01jquery_DOM_traversing.html">01_제이쿼리 문서객체 탐색</a></dd>
            <dd><a href="./0130/exec01.html">실습예제 - 닷홈 목록페이지 구현</a></dd>
            <dd><a href="./0130/exec02_etude_mobileWeb_navi.html">실습예제 - 에뛰드하우스 모바일 웹(메뉴왼쪽)</a></dd>
            <dd><a href="./0130/exec03_etude_mobile2.html">실습예제 - 에뛰드하우스 모바일 웹(메뉴오른쪽)</a></dd>
            <dt class="bgcolor01">13일차 - 제이쿼리 속성관련(offset,위치)</dt>
            <dd><a href="./0131/01starbucks_faq.html">01_스타벅스FAQ(slideToggle)</a></dd>
            <dd><a href="./0131/02jquery_속성관련(offset,위치).html">02제이쿼리_속성관련(offset,위치)</a></dd>
            <dd><a href="./0131/exec_cjmall_faq.html">03실습예제 - CJ몰FAQ(show,hide)</a></dd>
            <dd><a href="./0131/index.html">제이쿼리 문서객체 조작-scroll layout</a></dd>
            <dd><a href="./0201/index.html">제이쿼리 문서객체 조작-scroll layout(메뉴서식추가)</a></dd>

            <dt class="bgcolor01">14일차 - 제이쿼리 문서객체</dt>
            <dd><a href="./0201/scroll_laoyt(horizontall).html">원페이지 - 가로스크롤 레이아웃(wheel)</a></dd>
            <dd><a href="./0201/02_jquery_demensition.html">demensitions(크기,수치조작)</a></dd>

            <dt class="bgcolor01">15일차 - 제이쿼리 문서객체</dt>
            <dd><a href="./0202/01_tabmenu_contents.html">탭메뉴 콘텐츠</a></dd>
            <dd><a href="./0202/exec01_jquery_tabmenu(img).html">실습예제 - 이미지를 활용한 탭메뉴콘텐츠</a></dd>

            
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2023 Jquery 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>