<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_01_animate메서드</title>
  <style>
    ul,li{list-style: none;}
    h2{text-align: center;}
    div{
      background: #ccc;
      width:10px;
      width: 700px;
      margin:5px auto;
      display: flex;
      border-radius: 10px;
    }
    li{
      background: #00f;
      position: relative;
      width:0px; height: 15px;
      border-radius: 10px;
    }
    p{
      font-size: 14px;
      text-align: right;
      width:0px; 
      transform:translate(-80px, -19px);}

    .circle{
      background: rgb(120, 10, 50);
      width:100px;height: 100px;
      border-radius: 50%;
      position: relative;/*현위치 기준*/
      text-align: center;
      line-height: 100px;
      color: #fff;
    }
    #kakao{
      position:relative;
      width: 200px;

    }
    .box{
      background:#00f;
      width:60px;height:60px;
      margin-bottom:10px;
      position:relative;
    }
    /* 막대 애니메이션 */
    .bar01,.bar02,.bar03{
      background: #f00;
      width:20px; height: 50px;
      position:relative;
      left: 0px;
      margin-bottom: 10px;
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- 제이쿼리 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- 제이쿼리 ui라이브러리 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function(){
      $('#btn01').click(()=>{//play버튼 클릭시 애니메이션 동작
        $('.circle').animate({'left':'800px'},500).animate({'left':'0px'},1500);
      });
      $('#btn02').click(()=>{//애니메이션 중지
        $('.circle').stop();
      });
      $('#btn03').click(()=>{
        $('.circle').animate({'left':'0px'},1000);
        // $('.circle').css('left','0px');
      });

      /* ----------버튼 클릭시 캐릭터 사진 이동하기------------*/
      let n = 50; //이동할 초기값
      $('#l_btn').click(()=>{
        $('#kakao').animate({'left':'-='+n},500);
      });
      $('#r_btn').click(()=>{
        console.log(n);
        $('#kakao').animate({'left':'+='+n},500);
      });
      $('#t_btn').click(()=>{
        $('#kakao').animate({'top':'-='+n},500);
      });
      $('#b_btn').click(()=>{
        $('#kakao').animate({'top':'+='+n},500);
      });

      // box에 마우스 오버시 움직이게하기
      $('.box').mouseenter(()=>{
        $(this).animate({'left':'800px'},600);
      });
      $('.box').mouseleave(()=>{
        $(this).animate({'left':'0px'},1200);
      });

      // easing값 사용하기
      $('#btn04').click(()=>{
        $('.bar01').animate({'width':'500px'},500, 'easeOutQuint');
      });
      $('#btn05').click(()=>{
        $('bar02').animate({'width':'800px'},500, 'easeOutElastic');
      });
      $('#btn06').click(()=>{
        $('.bar03').animate({'width':'400px'},500,'easeInBounse');

      });

      // 능력치 표시하기
        $('#bar1').animate({'width':'85%'},500, 'easeOutQuint');
          $('#bar2').animate({'width':'85%'},500, 'easeOutQuint');
          $('#bar3').animate({'width':'60%'},500, 'easeOutQuint');
          $('#bar4').animate({'width':'70%'},500, 'easeOutQuint');
          $('#bar5').animate({'width':'10%'},500, 'easeOutQuint').css('background','#f0f');
          $('#bar6').animate({'width':'5%'},500, 'easeOutQuint').css('background','#f0f');
          $('#bar7').animate({'width':'90%'},500, 'easeOutQuint').css('background','#0f0');
          $('#bar8').animate({'width':'90%'},500, 'easeOutQuint').css('background','#0f0');


    });

  </script>
</head>
<body>
  <h2>제이쿼리_01_animate메서드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드르 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>
  <h3>1.animate 메소드 작성법</h3>
  <p>$('대상').animate({'속성':'값'},시간,가속도,콜백함수); --> 외울것</p>
  <p>{'속성':'값'} - css 속성과 값을 말하며, '값'에는 자바스크릡트 변수나 연산자를 사용할수 있다.</p>
  <p>시간 - 애니메이션이 동작하는 시간을 말하며 1/1000초=1초를 나타냄</p>
  <p>가속도 - easing메소드를 활용한 값을 말함(이미지 참조)</p>
  <p>콜백함수 - callback function으로서 애니메이션 동작이 끝나면 다음 동작을 이어서 실행하고자 할 때 사용</p>

  <h3>2.animate 메소드 사용하여 '원'움직이게하기</h3>
  <div class="circle">원</div>
  <input type="button" value="play" id="btn01">
  <input type="button" value="stop" id="btn02">
  <input type="button" value="원위치로" id="btn03">

  <h3>3.자바스크립트 절대값을 활용하여 캐릭터 위치 조정하기</h3>
  <img src="./images/prodo.png" alt="캐릭터" id="kakao"><br>
  <input type="button" value="&#x2190;" id="l_btn">
  <input type="button" value="&#x2192;" id="r_btn">
  <input type="button" value="&#x2191;" id="t_btn">
  <input type="button" value="&#x2193;" id="b_btn">

  <h3>4.box에 마우스 오버시 애니메이션 연속 동작하게 하기</h3>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>

  <h3>5.제이쿼리 UI라이브러리를 사용하여 속도감 주기</h3>
  <p>jqury.com 사이트의 왼쪽 상단의 ui탭을 클릭하고 왼족 easing메뉴에서 jquery.ui라이브러리를 찾아 연결하여 사용한다.</p>
  <img src="./images/easing.png" alt="속도감추기">

  <div class="bar01"></div>
  <input type="button" value="easeOutQuint" id="btn04">
  <div class="bar02"></div>
  <input type="button" value="easeOutElastic" id="btn05">
  <div class="bar03"></div>
  <input type="button" value="easeInBounse" id="btn06">

  <h3>6.실습 - 자신의 능력치 표현하기(html, css, JavaScript/jquery, UI/UX design)</h3>
  <h2>MY SKILL</h2>
  <ul>
    <div>
      <li id="bar1">
        <p>HTML</p>
        &nbsp;</li>
    </div>
    
    <div>
      <li id="bar2">
        <p>CSS</p>
        &nbsp;</li>
      </div>
    <div>
      <li id="bar3">
        <p>JAVASCRIPT</p>
      </li>
    </div>
    <div>
      <li id="bar4">
        <p>JQUERY</p>
        &nbsp;</li>
    </div>
    <div>
      <li id="bar5">
        <p>PHTOSHOP</p>
        &nbsp;</li>
    </div>
    <div>
      <li id="bar6">
        <p>ILLUSTRATOR</p>
        &nbsp;</li>
    </div>
    <div>
      <li id="bar7">
        <p>AFTER EFFECT</p>
        &nbsp;</li>
    </div>
    <div>
      <li id="bar8">
        <p>Premiere PRO</p>
        &nbsp;</li>
    </div>
  </ul>
</body>
</html>