<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function(){
        $('#jobs_txt').animate({'left':'20px'},500);
        $('#jobs_img').animate({'top':'30px'},700);

      // $('.jobs').mouseenter(()=>{
      //   $('#jobs_txt').animate({'left':'20px'},500);
      // });
      // $('.jobs').mouseenter(()=>{
      //   $('#jobs_img').animate({'top':'30px'},650);
      // });
    });
  </script>
  <style>
    *{padding:0px;margin: 0px;}
    article{position: relative;}
    article > div{
      width:700px;height: 460px;
      display: flex;
      border:solid 5px #333;
      left: 0px;top:10px;
      position: relative;
      margin:0px auto;
      overflow: hidden;
    }

    div > #jobs_img{
      width:550px;
      position: absolute;
      right:0px;bottom:-450px;
      transform: translateY(-30px);      

    }
    div > #jobs_txt{
      transform: translate(10px, 150px);
      width:170px;
      position: absolute;
      left:-270px;
    }
  </style>
</head>
<body>
  <article>
    <div class="jobs">
      <img src="./images/jobs_text.gif" alt="스티븐잡스 문구" id="jobs_txt">
      <img src="./images/jobs.png" alt="스티븐잡스" id="jobs_img">
    </div>
  </article>
</body>
</html>