<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>효과메서드를 활용한 fadeIn_Out_slide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    *{margin:0px; padding:0px;}
    ol,ul,li{list-style: none;}
    a{text-decoration: none; color:#333;}
    h2,p,dl,dt,dd{
      padding:10px;
    }
    article{
      position: relative;
      border: solid 5px #f00;
      box-sizing: border-box;
    }
    article::after{
      display: block;
      content: "";
      padding-bottom: 28.1%;
      /* 개발자모드에서 부모높이 찍어서 보면됨. */
    }
    article > h2{display: none;}
    article img{
      position: absolute;
      width:100%;
    }
    /* 같은부모안에서 같은 태그말고 다른 태그도 섞여있기 때문에 of-type을 써야한다. */
    article a:first-of-type img{z-index: 5;}
    article a:nth-of-type(2)img{z-index: 4;}
    article a:nth-of-type(3)img{z-index: 3;}
    article a:nth-of-type(4)img{z-index: 2;}
    article a:last-of-type img{z-index:1;}
    .c_btn{
      display: flex;
      color:rgb(255, 255, 255);
      position: absolute;
      width:100px;
      bottom:2%; left: 50%;
      transform:translateX(-50%);
      z-index: 6;
      justify-content: space-around;
    }
    .fas{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>효과메서드를 활용한 fadeIn_Out_slide</h2>
  <p>이미지 5장을 순서대로 겹치게 하여 4초마다 fadeIn,fadeOut효과 주기</p>
  <dl>
    <dt>구현순서</dt>
    <dd>1.html태그로 이미지 5장 순서대로 삽입, 목록태그 활용하여 이미지번호와 일시정지,플레이버튼 목록을 작성.</dd>
  <!-- 웹접근성으로 인해 플레이와 정지버튼 넣어줘야함. -->
    <dd>2.css를 활용하여 이미지 5장을 position속성으로 겹치게 하고 z-index속성으로 위/아래 순서를 정한다. <!--겹치게하는건 position속성밖에 없음.--></dd>
    <dd>3.제이쿼리를 사용하여 현재 보이는 이미지 숨기고, 다음 이미지가 보이도록 하며, 해당하는 이미지가 보일 때 페이지 번호를 표시</dd>
    <dd>4.일시정지 버튼을 클릭시 시간함수(setInterval)를 제거하여 슬라이드가 멈추게 하고, 플레이버튼 클릭시 시간함수(setInterval)를 다시 설정하여 움직이도록한다.</dd>
    <dd>5.window객체의 resize 이벤트를 사용하여 화면의 너비가 조정되면 이미지 크기와 부모요소크기도 같이 변하게 하여 반응형 슬라이드를 만든다.</dd>
  </dl>


  <article>
    <h2>fadeIn_Out 반응형 슬라이드</h2>
    <div>
      <a href="#" title=""><img src="./exec01/images/01.jpg" alt="배너1"></a>
      <a href="#" title=""><img src="./exec01/images/02.jpg" alt="배너2"></a>
      <a href="#" title=""><img src="./exec01/images/03.jpg" alt="배너3"></a>
      <a href="#" title=""><img src="./exec01/images/04.jpg" alt="배너4"></a>
      <a href="#" title=""><img src="./exec01/images/05.jpg" alt="배너5"></a>
    </div>
    <ul class="c_btn">
      <li>&nbsp;</li>  <!--페이지번호-->
      <li><i class="fas fa-pause"></i></li><!--정지/플레이 아이콘 나오는 곳-->
    </ul>
  </article>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // 또는 $(function(){ 실행할 내용});
      //1. 초기값
      let n = 0;
      //2. 페이지번호가 나오게한다 1/5 (화면상으로 보이게)
      $('.c_btn li:first-child').html((n + 1) + ' / 5');
      //3. 함수만들기 fadeInOut
      function fadeInOut(){
        $('article img').stop().fadeOut();//모든이미지 숨기기.
        if(n == 4){ //마지막 이미지라면
          n = 0;    //처음이미지가 나오게 0을 대입
        }else{
          n++; //1씩 증가하여 다음이미지가 나오게 한다.
        }
        $('article img').eq(n).stop().fadeIn();//다음번호에 맞는 이미지가 나옴.
        $('article .c_btn li').eq(0).html((n + 1) + ' / 5');//숫자 바뀌게하기
      } 
      //4.시간객체를 사용하여 4초마다 반복호출하기
      let Timer = setInterval(fadeInOut, 4000);

      /* 5.정지버튼 누르면 시간을 정지, 플레이버튼으로 변경되게하고 
        다시 누르면 시간을 재생하기
      */
      $('.fa-pause').click(function(){ //정지버튼 클릭시
        //hasClass로 해당 클래스가 있는지 판단하여 있으면 실행
        if($(this).hasClass('fas fa-pause') == true){
          clearInterval(Timer);
          $(this).attr('class','fas fa-play');//플레이버튼으로 바꾸기
        }else{
          Timer = setInterval(fadeInOut, 4000); //시간을 다시넣어 움직이게한다.
          $(this).attr('class','fas fa-pause');//클래스명을 찾아서 강제로변경
        }
      });
      // 


    });
  </script>
</body>
</html>