<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 슬라이드_좌,우(페이지번호, 플레이, 스탑버튼, 좌, 우버튼)</title>
  <style>
    *{margin: 0px;padding:0px;}
    ul,li,ol{list-style: none;}
    a{text-decoration: none;}
    body{
      font-family: "맑은 고딕",arial,sans-serif;
      font-size: 12px;
      color: #333;
  }
  h2,h2+ul{padding: 10px;}
  .slide{
    position: relative;
    width: 340px;
    height: 378px;
    margin:0 auto;
    border: solid 3px #333;
  }
  .slide{overflow: hidden;}
  /* .slide > ul {display: flex;} */
  i.fas{
    position: absolute;bottom:10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  i.fa-angle-left{right:100px;}
  i.fa-angle-right{right:70px;}
  i.fa-play{right: 40px;}
  i.fa-pause{right:10px;}
  .page{
    position: absolute; left: 10px; bottom: 10px;
    color:#fff;
    font-size: 18px;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(()=>{
      //1.변수선언
      let slide = $('.slide ul');
      let n = $('.page');
      let l_btn = $('i.fa-angle-left');
      let r_btn = $('i.fa-angle-right');
      let p_btn = $('i.fa-play');
      let s_btn = $('i.fa-pause');
      // let img_w = $('.slide img').width();//넓이 알아서 구해오라고 선언
      let img_h = $('.slide img').height();//높이 알아서 구해오라고 선언
      let num = 1;
      n.text(num+' / 3');//페이지번호 출력

      //2. 1번 슬라이드의 앞에 3번 배치
      $('.slide ul > li:last-child').insertBefore('.slide ul > li:first-child');
      // slide.css('margin-left','-img_w');
      slide.css('margin-top',-img_h);

      //3.moveLeft함수
      function moveLeft(){
        slide.animate({'margin-top':-img_h*2},500,()=>{
          $('.slide ul > li:first-child').insertAfter('.slide ul > li:last-child');
      slide.css('margin-top',-img_h);
          if(num == 3){
            num = 1;
          }else{
            num++;
          }
          n.text(num + ' / 3');
        });  
      }
      
      //4,moveRight함수
      function moveRight(){
        slide.animate({'margin-top':'0px'},500,()=>{
          $('.slide ul > li:last-child').insertBefore('.slide ul > li:first-child');
          slide.css('margin-top',-img_h);
          if(num == 1){
            num = 3;
          }else{
            num--;
          }
          n.text(num + ' / 3');
        });  
      }

      //5. 3초마다 시간객체로 함수호출하기
      let Timer = setInterval(moveLeft,3000);

      //6. pause버튼 클릭시 시간을 제거하여 멈추게하고
      s_btn.click(()=>{
        clearInterval(Timer);
      });

      //7. play버튼 클릭시 시간을 생성하여 다시 움직이게한다.
      p_btn.click(()=>{
        Timer = setInterval(moveLeft,3000);
      });

      //8.좌,우버튼을 클릭시 각각 해당하는 방향으로 움직이게한다.
      l_btn.click(()=>{
        clearInterval(Timer);
        moveLeft();
      });
      
      r_btn.click(()=>{
        clearInterval(Timer);
        moveRight();
      });
      //9.좌, 우 버튼에 마우스를 아웃하면 다시 시간을 넣어서 자동으로 움직이게한다.
      $('i.fa-angle-left','i.fa-angle-right').mouseleave(()=>{
        clearInterval(Timer);//기존시간을 제거
        Timer = setInterval(moveLeft, 3000);//플레이
      });

    });
  </script>
</head>
<body>
  <h2>제이쿼리 슬라이드_좌,우(페이지번호, 플레이, 스탑버튼, 좌, 우버튼)</h2>
  <ul>
    <li>3장의 사진을 가로배치</li>
    <li>오른쪽 끝에 있는 목록을 1번의 앞으로 배치</li>
    <li>moveLeft, moveRight함수를 작성하여 좌,우측으로 각각 움직이는 애니메이션을 작성한다.</li>
    <li>setInterval 객체를 사용하여 3초마다 함수를 호출하여 자동으로 움직이게 한다.</li>
    <li>슬라이드의 왼쪽 하단에 페이지 번호를 삽입한다.</li>
    <li>슬라이드의 오른쪽에 좌, 우 버튼을 만들고 클릭시 각각 해당 함수가 호출되어 슬라이드가 움직이게 한다.</li>
    <li>슬라이드의 오른쪽 하단 끝에 '플레이','스탑'버튼을 만들고 각각 클릭시 시간이 플레이,스탑이 되도록한다.</li>
  </ul>

  <article class="slide">
    <ul>
      <li><a href="#" title=""><img src="./images01/01.jpg" alt="배너1"></a></li>
      <li><a href="#" title=""><img src="./images01/02.jpg" alt="배너2"></a></li>
      <li><a href="#" title=""><img src="./images01/03.jpg" alt="배너3"></a></li>
    </ul>
    <i class="fas fa-angle-left"></i>
    <i class="fas fa-angle-right"></i>
    <i class="fas fa-play"></i>
    <i class="fas fa-pause"></i>
    <span class="page">&nbsp;</span>
  </article>
</body>
</html>